
# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

;
[env:uno]
platform = atmelavr
framework = arduino
board = uno
build_flags = '-DBOARD_TYPE=1'

[env:megaatmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
build_flags = '-DBOARD_TYPE=2'

[env:diecimilaatmega328]
platform = atmelavr
framework = arduino
board = diecimilaatmega328
build_flags = '-DBOARD_TYPE=3'



; UNO 1
; MEGA 2
; NUMATO 3
; ESP 4
;#define BOARD_TYPE 3

[env:d1_mini]
platform = espressif
framework = arduino
board = d1_mini
upload_speed = 115200
build_flags = '-DBOARD_TYPE=4'

;[env:nanoatmega328]
;platform = atmelavr
;framework = arduino
;board = nanoatmega328
;build_flags = '-DBOARD_TYPE=5'
