
# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

;
;[env:uno]
;platform = atmelavr
;framework = arduino
;board = uno


; [env:nanoatmega328]
; platform = atmelavr
; framework = arduino
; board = nanoatmega328

;[env:diecimilaatmega328]
;platform = atmelavr
;framework = arduino
;board = diecimilaatmega328

[env:megaatmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
